[tox]
minversion = 3.11.0
envlist = python311, python312, linting, bandit

[testenv]
install_command = python -m pip install {opts} {packages} --no-compile
download = true
deps =
    -rrequirements-dev.txt
commands = pytest -v --cov={envsitepackagesdir}/engine {posargs}
passenv = *

[testenv:linting]
download = true
basepython = python312
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:bandit]
download = true
basepython = python312
skip_install = true
deps = bandit>=1.7
commands = bandit -r engine

[testenv:win_build]
skipsdist = true
skip_install = true
allowlist_externals = *
deps = -rrequirements-dev.txt
commands = .pipeline\build-project.bat
