[tox]
minversion = 3.10.0
envlist = python3.10, python3.11, linting, bandit

[testenv]
install_command = python -m pip install {opts} {packages} --no-compile
download = true
deps =
    -rrequirements_dev.txt
commands = pytest -v --cov={envsitepackagesdir}/engine {posargs}
passenv = *

[testenv:linting]
download = true
basepython = python3.11
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:bandit]
download = true
basepython = python3.11
skip_install = true
deps = bandit>=1.7
commands = bandit -r engine

[testenv:build]
skipsdist = true
skip_install = true
allowlist_externals = bash
deps = -rrequirements_dev.txt
commands =
    bash .pipeline/build-project.bandit
